<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.1  (Win32)">
	<META NAME="AUTHOR" CONTENT="Ross Addison">
	<META NAME="CREATED" CONTENT="20141202;12261700">
	<META NAME="CHANGED" CONTENT="0;0">
	<STYLE TYPE="text/css">
	<!--
		@page { size: landscape; margin-right: 1.65cm; margin-top: 2cm; margin-bottom: 2cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; text-align: left; widows: 0; orphans: 0 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt }
		P.cjk { font-family: "SimSun"; font-size: 12pt; so-language: zh-CN }
		P.ctl { font-family: "Tahoma"; font-size: 12pt; so-language: hi-IN }
		TD P { margin-bottom: 0cm; direction: ltr; color: #000000; text-align: left; widows: 0; orphans: 0 }
		TD P.western { font-family: "Times New Roman", serif; font-size: 12pt }
		TD P.cjk { font-family: "SimSun"; font-size: 12pt; so-language: zh-CN }
		TD P.ctl { font-family: "Tahoma"; font-size: 12pt; so-language: hi-IN }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" TEXT="#000000" DIR="LTR">
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Import
Transactions </B></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Spreadsheet
Headers Prior to converting to Comma Separated Values file (csv)</B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=999 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=71>
	<COL WIDTH=64>
	<COL WIDTH=48>
	<COL WIDTH=42>
	<COL WIDTH=81>
	<COL WIDTH=56>
	<COL WIDTH=56>
	<COL WIDTH=85>
	<COL WIDTH=88>
	<COL WIDTH=88>
	<COL WIDTH=93>
	<COL WIDTH=60>
	<COL WIDTH=61>
	<TR VALIGN=TOP>
		<TD WIDTH=71>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Processing</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=64>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>A</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=48>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>B</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=42>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>C</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=81>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>D</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=56>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>E</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=56>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>F</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=85>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>G</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=88>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>H</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=88>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>I</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=93>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>J</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=60>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>K</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=61>
			<P CLASS="western" ALIGN=CENTER><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>L</B></FONT></FONT></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=71>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Journal</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=64>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Reference<br>(must match pattern in Setup->Transaction References)</FONT></FONT></P>
		</TD>
		<TD WIDTH=48>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Date</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(Check
			csv for 4 digit year)</FONT></FONT></P>
		</TD>
		<TD WIDTH=42>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Memo/</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Desc</FONT></FONT></P>
		</TD>
		<TD WIDTH=81>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Amount</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Minus</FONT></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>
			= Credit,</FONT></FONT></P>
			<P CLASS="western"><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Plus</FONT></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>
			= Debit)</FONT></FONT></P>
		</TD>
		<TD WIDTH=56>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Account</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Code</FONT></FONT></P>
		</TD>
		<TD WIDTH=56>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Tax</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>type_id
			(Use lookup tool)</FONT></FONT></P>
		</TD>
		<TD WIDTH=85>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Dim1_ref</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(leave
			blank &ndash; for advanced users)</FONT></FONT></P>
		</TD>
		<TD WIDTH=88>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Dim2_ref</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(leave
			blank &ndash; for advanced users)</FONT></FONT></P>
		</TD>
		<TD WIDTH=88>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Person_type
			id (Name =0 Supplier =3 Customer =2)</FONT></FONT></P>
		</TD>
		<TD WIDTH=93>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Person_id</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(Use
			lookup tool or actual name if Name=0)</FONT></FONT></P>
		</TD>
		<TD WIDTH=60>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Comments (Optional)</FONT></FONT></P>
		</TD>
		<TD WIDTH=61>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=71>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Deposit</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=64>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Reference<br>(must match pattern in Setup->Transaction References)</FONT></FONT></P>
		</TD>
		<TD WIDTH=48>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Date</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(Check
			csv for 4 digit year)</FONT></FONT></P>
		</TD>
		<TD WIDTH=42>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Memo/</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Desc</FONT></FONT></P>
		</TD>
		<TD WIDTH=81>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Amount</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(</FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Always
			positive</FONT></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>)</FONT></FONT></P>
		</TD>
		<TD WIDTH=56>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>From
			Account Code</FONT></FONT></P>
		</TD>
		<TD WIDTH=56>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Tax</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>type_id</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(Use
			lookup tool)</FONT></FONT></P>
		</TD>
		<TD WIDTH=85>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Dim1_ref</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(leave
			blank &ndash; for advanced users)</FONT></FONT></P>
		</TD>
		<TD WIDTH=88>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Dim2_ref</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(leave
			blank &ndash; for advanced users)</FONT></FONT></P>
		</TD>
		<TD WIDTH=88>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Person_type
			id (Name =0 Supplier =3 Customer =2)</FONT></FONT></P>
		</TD>
		<TD WIDTH=93>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Person_id</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(Use
			lookup tool or actual name if Name=0)</FONT></FONT></P>
		</TD>
		<TD WIDTH=60>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=61>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=71>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Payment</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=64>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Reference<br>(must match pattern in Setup->Transaction References)</FONT></FONT></P>
		</TD>
		<TD WIDTH=48>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Date</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(Check
			csv for 4 digit year)</FONT></FONT></P>
		</TD>
		<TD WIDTH=42>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Memo/</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Desc</FONT></FONT></P>
		</TD>
		<TD WIDTH=81>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Amount</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(</FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Always
			positive</FONT></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>)</FONT></FONT></P>
		</TD>
		<TD WIDTH=56>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>To
			Account Code</FONT></FONT></P>
		</TD>
		<TD WIDTH=56>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Tax</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>type_id</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(Use
			lookup tool)</FONT></FONT></P>
		</TD>
		<TD WIDTH=85>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Dim1_ref</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(leave
			blank &ndash; for advanced users)</FONT></FONT></P>
		</TD>
		<TD WIDTH=88>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Dim2_ref</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(leave
			blank &ndash; for advanced users)</FONT></FONT></P>
		</TD>
		<TD WIDTH=88>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Person_type
			id (Name =0 Supplier =3 Customer =2)</FONT></FONT></P>
		</TD>
		<TD WIDTH=93>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Person_id</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(Use
			lookup tool or actual name if Name=0)</FONT></FONT></P>
		</TD>
		<TD WIDTH=60>
			<P CLASS="western"><BR>
			</P>
		</TD>
		<TD WIDTH=61>
			<P CLASS="western"><BR>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=71>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Bank
			Statement Format</B></FONT></FONT></P>
		</TD>
		<TD WIDTH=64>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Reference<br>(must match pattern in Setup->Transaction References)</FONT></FONT></P>
		</TD>
		<TD WIDTH=48>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Date</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(Check
			csv for 4 digit year)</FONT></FONT></P>
		</TD>
		<TD WIDTH=42>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Memo/</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Desc</FONT></FONT></P>
		</TD>
		<TD WIDTH=81>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Payment
			amount</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(</FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Always
			positive</FONT></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>)</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(blank
			if deposit amount present)</FONT></FONT></P>
		</TD>
		<TD WIDTH=56>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Deposit
			amount</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(</FONT></FONT><FONT COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Always
			positive</FONT></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>)</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(blank
			if payment amount present)</FONT></FONT></P>
		</TD>
		<TD WIDTH=56>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Account</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>code</FONT></FONT></P>
		</TD>
		<TD WIDTH=85>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Tax</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>type_id</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(Use
			lookup tool)</FONT></FONT></P>
		</TD>
		<TD WIDTH=88>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Dim1_ref</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(leave
			blank &ndash; for advanced users)</FONT></FONT></P>
		</TD>
		<TD WIDTH=88>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Dim2_ref</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(leave
			blank &ndash; for advanced users)</FONT></FONT></P>
		</TD>
		<TD WIDTH=93>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Person_type
			id (Name =0 Supplier =3 Customer =2)</FONT></FONT></P>
		</TD>
		<TD WIDTH=60>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Person_id</FONT></FONT></P>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>(Use
			lookup tool or actual name if Name=0)</FONT></FONT></P>
		</TD>
		<TD WIDTH=61>
			<P CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Branch_id (debtor_no)</FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Examples:
Use the csv file templates available under the templates folder for
each type of processing.</B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Account
codes in the csv file templates come from the en_GB (United Kingdom)
Chart of Accounts.</B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Notes:</B>
<ol>
<li>
If Reference is blank, a new reference will be automatically assigned.
For successive lines with the same reference, use '+' as Reference.
</li>
<li>
If Reference is specified,
it must match the pattern in Setup->Transaction References.
You can mix automatic and manual references in the same file.
</li>
</ol>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Journal
processing &hellip;. <a href="templates/journal_en_GB.csv">templates/journal_en_GB.csv</a></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Deposit
processing &hellip;. <a href="templates/deposit_en_GB.csv">templates/deposit_en_GB.csv</a></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Payment
processing &hellip;. <a href="templates/payment_en_GB.csv">templates/payment_en_GB.csv</a></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Bank
statement format &hellip;. <a href="templates/bank_en_GB.csv">templates/bank_en_GB.csv</a></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Sales
Order/Invoice processing &hellip;. <a href="templates/salesinvoices_two_invoices_multiitems_cash_sale_paymentid4.csv">templates/salesinvoices_two_invoices_multiitems_cash_sale_paymentid4.csv</a></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Sales
Order/Invoice processing &hellip;. <a href="templates/salesinvoices_two_invoices_multiitems_credit_sale_paymentid1.csv">templates/salesinvoices_two_invoices_multiitems_credit_sale_paymentid1.csv</a></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Sales
Order/Invoice processing &hellip;. <a href="templates/single_line_salesinvoices.csv">templates/single_line_salesinvoices.csv</a></B></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>
